<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Prime</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 100px;
        }

        button {
            padding: 7px 20px;
            font-size: 16px;
            background: black;
            color: white;
            cursor: pointer;
            margin: 13px;
        }

        button:hover {
            background: gray;
        }

        #result {
            font-size: 30px;
            margin-top: 20px;
        }

        .prime {
            color: green;
        }

        .not-prime {
            color: red;
        }
    </style>
</head>

<body>

    <h1>Is it a Prime Number?</h1>
    <input type="text" id="input-number" placeholder="Enter value to check">
    <button id="check-button">Check</button>
    <div id="result"></div>
    <script>
        const inputNumber = document.getElementById("input-number");
        const checkButton = document.getElementById("check-button");
        const result = document.getElementById("result");

        const isPrime = (num) => {
            if (num <= 1) return false;
            for (let i = 2; i < num; i++) {
                if (num % i === 0) {
                    return false;
                }
            }
            return true;
        };

        checkButton.addEventListener("click", () => {
            const num = Number(inputNumber.value);
            result.textContent = isPrime(num) ? `${num} is a prime number.` : `${num} is not a prime number.`;
            result.className = isPrime(num) ? "prime" : "not-prime";
        });

    </script>
</body>

</html>