<!DOCTYPE html>
<html>
  <head>
    <title>Question1</title>
    <style>
      .calculator {
        width: 200px;
        margin: auto;
        text-align: center;
        border: 1px solid #ccc;
      }

      .display {
        padding: 10px;
        background-color: #f5f5f5;
      }

      input {
        width: 100%;
        border: none;
        text-align: right;
      }

      .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      button {
        width: 40px;
        height: 40px;
        margin: 5px;
        font-size: 18px;
        background-color: #f5f5f5;
        border: none;
        cursor: pointer;
      }

      .operator {
        background-color: #e0e0e0;
      }

      button:hover {
        background-color: #d0d0d0;
      }

      button:active {
        background-color: #c0c0c0;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="display">
        <input type="text" id="result" value="0" disabled />
      </div>
      <div class="buttons">
        <button class="operator" onclick="operatorClicked('+')">+</button>
        <button class="operator" onclick="operatorClicked('-')">-</button>
        <button class="operator" onclick="operatorClicked('*')">*</button>
        <button class="operator" onclick="operatorClicked('/')">/</button>
        <button onclick="numberClicked('7')">7</button>
        <button onclick="numberClicked('8')">8</button>
        <button onclick="numberClicked('9')">9</button>
        <button onclick="numberClicked('4')">4</button>
        <button onclick="numberClicked('5')">5</button>
        <button onclick="numberClicked('6')">6</button>
        <button onclick="numberClicked('1')">1</button>
        <button onclick="numberClicked('2')">2</button>
        <button onclick="numberClicked('3')">3</button>
        <button onclick="numberClicked('0')">0</button>
        <button onclick="clearClicked()">C</button>
        <button onclick="equalClicked()">=</button>
      </div>
    </div>
    <script>
      let result = document.getElementById("result");

      function numberClicked(number) {
        if (result.value === "0") {
          result.value = number;
        } else {
          result.value += number;
        }
      }

      function operatorClicked(operator) {
        result.value += operator;
      }

      function clearClicked() {
        result.value = "0";
      }

      function equalClicked() {
        result.value = eval(result.value);
      }
    </script>
  </body>
</html>
