<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question7</title>
    <style>
      .back {
        margin: 10px;
        border: 1px solid transparent;
        border-radius: 10px;
        background-color: lightgrey;
        padding: 50px;
      }

      .banner {
        text-align: center;
        font-size: 1.5em;
        color: #8c03fc;
      }

      .nav {
        background-color: black;
        color: white;
        margin-left: 10px;
        margin-top: 20px;
        width: 25%;
        font-family: Arial;
      }

      .nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .nav li {
        padding: 10px 0;
        text-align: center;
      }

      .nav li:hover {
        color: black;
        background-color: lightgreen;
      }

      .nav .selected {
        color: white;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="banner">
        <p>Welcome to NITJSR</p>
      </div>
    </div>
    <div class="nav">
      <ul>
        <li class="selected">Home</li>
        <li>News</li>
        <li>About Us</li>
      </ul>
    </div>
  </body>
</html>
