<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question4</title>
    <style>
      .label-design {
        padding-left: 25px;
        font-size: 25px;
        margin-top: 20px;
      }

      .input-design {
        overflow: hidden;
        margin: 15px;
        box-shadow: 7px 7px 10px rgb(202, 202, 202);
        border: 2px;
        padding: 10px;
        background-color: #ececec;
        height: 30px;
        font-size: 14pt;
        border-radius: 10px;
      }

      .para-design {
        margin: 15px;
        background: linear-gradient(#ffffff, #ededed);
        /* display: flex;
        justify-content: center; */
      }

      .submit-button {
        width: 30vh;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <p style="margin-left: 20px; font-weight: bolder; color: rebeccapurple">
      FORM
    </p>

    <div class="para-design">
      <form>
        <div>
          <label class="label-design">Name:</label>
        </div>

        <div class="input-div">
          <input
            type="text"
            placeholder="Enter name here"
            class="input-design"
          />
        </div>

        <div>
          <label class="label-design">Email:</label>
        </div>

        <div class="input-div">
          <input
            type="email"
            placeholder="Enter email here"
            class="input-design"
          />
        </div>

        <div>
          <label class="label-design">Password:</label>
        </div>

        <div class="input-div">
          <input
            type="password"
            placeholder="Enter password here"
            class="input-design"
          />
        </div>

        <div>
          <label class="label-design">Select subjects:</label>
        </div>

        <div class="input-div">
          AI <input type="checkbox" class="input-design" /> ML
          <input type="checkbox" class="input-design" /> IWT
          <input type="checkbox" class="input-design" />
        </div>

        <div>
          <label class="label-design">Select gender:</label>
        </div>
        <div class="radio-design">
          <label class="radio-label"
            >Male
            <input
              type="radio"
              name="gender"
              value="male"
              class="input-design"
            />
          </label>

          <label class="radio-label" class="label-design"
            >Female
            <input
              type="radio"
              name="gender"
              value="female"
              class="input-design"
            />
          </label>

          <label class="radio-label" class="label-design"
            >Others
            <input
              class="input-design"
              type="radio"
              name="gender"
              value="others"
            />
          </label>
        </div>

        <div class="dob">
          <label for="dob" class="label-design">Date of birth:</label>
          <div>
            <input
              type="date"
              id="dob"
              name="dob"
              required
              class="input-design"
            />
          </div>
        </div>

        <div>
          <label for="age" class="label-design">Age :</label>
          <input type="number" id="age" class="input-design" required />
        </div>

        <div>
          <label class="label-design">Profile picture :</label>
          <input
            type="file"
            id="profilepic"
            name="profilepic"
            class="input-design"
          />
        </div>

        <div>
          <input type="submit" value="Submit" class="submit-button" />
          <input type="reset" value="Reset" class="submit-button" />
        </div>
      </form>
    </div>
  </body>
</html>
